dist/contact.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>SG Sport Grass</title><meta name="description" content="Líderes en la venta de cesped artificial y en la construcción de canchas deportivas, áreas recreativas a nivel nacional e Internacional."><link rel="icon" href="favicon.png" type="image/png" sizes="16x16"><meta name="author" content="Alejandro H Tadino M - Clicnovo"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Cache-Control" content="max-age=3600"><meta http-equiv="Expires" content="Wen, 20 Jun 2018 1:00:00 GMT"><link rel="stylesheet" href="css/styles.min.css"><script src="js/jquery.min.js"></script><script src="https://use.fontawesome.com/8940ad064b.js"></script></head><body><header><div class="header-bar"><div class="container"><div class="row end-lg end-md middle-lg middle-md middle-sm"><div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><a href="index.html"><img class="logo" src="img/logo-no-bg.png" alt="SportGrass"></a></div><div class="col-xs-12 col-sm-10 col-md-10 col-lg-10"><nav><a href="product.html">Productos</a><a href="evergreen.html">Evergreen</a><a href="gallery.html">Galeria</a><a href="contact.html">Contactos</a></nav></div></div></div></div><div class="btn"><div class="line"></div></div><div class="header-menu"><div class="container"><div class="row center-md middle-md"><div class="col-xs-12 col-sm-12"><a href="index.html"><img class="logo" src="img/logo-no-bg.png" alt="SportGrass"></a></div><div class="col-xs-12 col-sm-12"><nav><a href="product.html">Productos</a><a href="evergreen.html">Evergreen</a><a href="gallery.html">Galeria</a><a href="contact.html">Contactos</a></nav></div></div></div></div><div class="slider-container"><div class="header-lead"><h1 class="page-title">sg sport<span class="heavy">grass</span></h1><p class="page-blurp">L&iacute;der en la venta de gramas artificiales y en la construcci&oacute;n de canchas deportivas, &aacute;reas recreativas a nivel nacional e internacional.</p><a class="page-cta" href="contact.html">contactos</a></div><div class="slider"><ul class="slides"><li class="slide"><figure><img src="img/slider/slide-1.jpg" alt="Diapositiva 1"><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-2.jpg" alt="Diapositiva 2"><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-3.jpg" alt="Diapositiva 3"><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-4.jpg" alt="Diapositiva 4"><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-5.jpg" alt="Diapositiva 5"><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-6.jpg" alt="Diapositiva 6"><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-7.jpg" alt="Diapositiva 7"><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-1.jpg" alt="Diapositiva 1"><figcaption></figcaption></figure></li></ul></div></div><div class="chevron"></div></header><section class="contact" id="contact"><div class="container"><form class="row" action="process.php" id="formulario" method="POST"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><label for="nombre">Nombre</label><input type="text" required name="nombre" placeholder="Inserte su nombre"><label for="email">Asunto</label><input type="text" required placeholder="Inserte el asunto del mensaje" name="asunto"><label for="email">E-mail</label><input type="email" required placeholder="Ingrese su dirección de E-mail" name="email"></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><label for="email">Mensaje</label><textarea name="mensaje" required></textarea></div><div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><input class="reset contact-btn" type="reset" value="Borrar Todo"><input class="enviar contact-btn" type="submit" value="Enviar"></div></form></div></section><footer class="footer"><div class="container"><div class="row center-lg middle-lg"><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 height"><h3 class="footer-title">ubicacion</h3><p class="place">cambote zona 11 sector 3 </br>Ciudad de Guatemala, Guatemala</p></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 height"><h3 class="footer-title">redes</h3><div class="footer-content"><a class="footer-link" target="_blank" href="//twitter.com/sgsportgrass"> Twitter<i class="fa fa-twitter-square" aria-hidden="true"></i></a><a class="footer-link" target="_blank" href="//www.facebook.com/sgsportgrassintl/?ref=hl"> Facebook<i class="fa fa-facebook-square" aria-hidden="true"></i></a><a class="footer-link" target="_blank" href="//www.youtube.com/channel/UCQx-1dgDpzv1Dp_RStp1Lzg"> YouTube<i class="fa fa-youtube-play" aria-hidden="true"></i></a></div></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 height"><h3 class="footer-title">telefonos</h3><div class="footer-content"><a class="footer-link" href="cel:(+502)-793-44-577">(+502)-793-44-577</a><br><a class="footer-link" href="cel:(+502)-506-45-207">(+502)-506-45-207</a></div></div></div><div class="row center-lg middle-lg"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p>diseño por clicnovo</p></div></div></div></footer><script src="js/functions.min.js"></script></body></html>

views/contact.pug
extends _includes/layout.pug
block content

	section.contact#contact
		.container
			
			form(action="process.php", id="formulario", method="POST").row
				.col-xs-12.col-sm-4.col-md-4.col-lg-4
					label(for="nombre") Nombre
					input(type="text", required, name="nombre", placeholder="Inserte su nombre")
					label(for="email") Asunto
					input(type="text", required, placeholder="Inserte el asunto del mensaje", name="asunto")
					label(for="email") E-mail
					input(type="email", required, placeholder="Ingrese su dirección de E-mail", name="email")
				.col-xs-12.col-sm-6.col-md-6.col-lg-6
					label(for="email") Mensaje
					textarea(name="mensaje",  required)
				.col-xs-12.col-sm-2.col-md-2.col-lg-2
					input(type="reset", class="reset", value="Borrar Todo").contact-btn
					input(type="submit", class="enviar", value="Enviar").contact-btn
