views/gallery.pug
extends _includes/layout.pug
block content

	//- Mixin ========================================
	mixin imgGallery(title, des, imgMin, imgFull)
		figure
			img(src=imgMin, data-image=imgFull).gallery-img
			figcaption
				h4.gallery-title= title
				p.galery-description= des

	//- Gallery ========================================
	section.gallery
		.modal
			.container
				.row
					.col-xs-12.col-sm-12.col-md-12.col-lg-12
						.modal-container
							img(src="").modal-img
							p.modal-text para cerrar, haga click.
		.container
			.row
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 1", "descripcion 1", "img/gallery/thumbs/thumb-1.jpg", "img/gallery/img-gallery-1.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 2", "descripcion 2", "img/gallery/thumbs/thumb-2.jpg", "img/gallery/img-gallery-2.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 3", "descripcion 3", "img/gallery/thumbs/thumb-3.jpg", "img/gallery/img-gallery-3.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 4", "descripcion 4", "img/gallery/thumbs/thumb-4.jpg", "img/gallery/img-gallery-4.jpg")
			.row
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 5", "descripcion 5", "img/gallery/thumbs/thumb-5.jpg", "img/gallery/img-gallery-5.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 6", "descripcion 6", "img/gallery/thumbs/thumb-6.jpg", "img/gallery/img-gallery-6.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 7", "descripcion 7", "img/gallery/thumbs/thumb-7.jpg", "img/gallery/img-gallery-7.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 8", "descripcion 8", "img/gallery/thumbs/thumb-8.jpg", "img/gallery/img-gallery-8.jpg")
			.row
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 9", "descripcion 9", "img/gallery/thumbs/thumb-9.jpg", "img/gallery/img-gallery-9.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 10", "descripcion 10", "img/gallery/thumbs/thumb-10.jpg", "img/gallery/img-gallery-10.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 11", "descripcion 11", "img/gallery/thumbs/thumb-11.jpg", "img/gallery/img-gallery-11.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 12", "descripcion 12", "img/gallery/thumbs/thumb-12.jpg", "img/gallery/img-gallery-12.jpg")
			.row
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 13", "descripcion 13", "img/gallery/thumbs/thumb-13.jpg", "img/gallery/img-gallery-13.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 14", "descripcion 14", "img/gallery/thumbs/thumb-14.jpg", "img/gallery/img-gallery-14.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 15", "descripcion 15", "img/gallery/thumbs/thumb-15.jpg", "img/gallery/img-gallery-15.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 16", "descripcion 16", "img/gallery/thumbs/thumb-16.jpg", "img/gallery/img-gallery-16.jpg")
			.row
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 17", "descripcion 17", "img/gallery/thumbs/thumb-17.jpg", "img/gallery/img-gallery-17.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 18", "descripcion 18", "img/gallery/thumbs/thumb-18.jpg", "img/gallery/img-gallery-18.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 19", "descripcion 19", "img/gallery/thumbs/thumb-19.jpg", "img/gallery/img-gallery-19.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 20", "descripcion 20", "img/gallery/thumbs/thumb-20.jpg", "img/gallery/img-gallery-20.jpg")
			.row
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 21", "descripcion 21", "img/gallery/thumbs/thumb-21.jpg", "img/gallery/img-gallery-21.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 22", "descripcion 22", "img/gallery/thumbs/thumb-22.jpg", "img/gallery/img-gallery-22.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 23", "descripcion 23", "img/gallery/thumbs/thumb-23.jpg", "img/gallery/img-gallery-23.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 24", "descripcion 24", "img/gallery/thumbs/thumb-24.jpg", "img/gallery/img-gallery-24.jpg")
			.row
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 25", "descripcion 25", "img/gallery/thumbs/thumb-25.jpg", "img/gallery/img-gallery-25.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 26", "descripcion 26", "img/gallery/thumbs/thumb-26.jpg", "img/gallery/img-gallery-26.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 27", "descripcion 27", "img/gallery/thumbs/thumb-27.jpg", "img/gallery/img-gallery-27.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 28", "descripcion 28", "img/gallery/thumbs/thumb-28.jpg", "img/gallery/img-gallery-28.jpg")
			.row
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 29", "descripcion 29", "img/gallery/thumbs/thumb-29.jpg", "img/gallery/img-gallery-29.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 30", "descripcion 30", "img/gallery/thumbs/thumb-30.jpg", "img/gallery/img-gallery-30.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 31", "descripcion 31", "img/gallery/thumbs/thumb-31.jpg", "img/gallery/img-gallery-31.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 32", "descripcion 32", "img/gallery/thumbs/thumb-32.jpg", "img/gallery/img-gallery-32.jpg")
			.row
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 33", "descripcion 33", "img/gallery/thumbs/thumb-33.jpg", "img/gallery/img-gallery-33.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 34", "descripcion 34", "img/gallery/thumbs/thumb-34.jpg", "img/gallery/img-gallery-34.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 35", "descripcion 35", "img/gallery/thumbs/thumb-35.jpg", "img/gallery/img-gallery-35.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 36", "descripcion 36", "img/gallery/thumbs/thumb-36.jpg", "img/gallery/img-gallery-36.jpg")
			.row
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 37", "descripcion 37", "img/gallery/thumbs/thumb-37.jpg", "img/gallery/img-gallery-37.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 38", "descripcion 38", "img/gallery/thumbs/thumb-38.jpg", "img/gallery/img-gallery-38.jpg")
				.col-xs-12.col-sm-3.col-md-3.col-lg-3
					+imgGallery("imagen 39", "descripcion 39", "img/gallery/thumbs/thumb-39.jpg", "img/gallery/img-gallery-39.jpg")

dist/gallery.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Sport Grass</title><meta name="description" content="Líderes en la venta de cesped artificial y en la construcción de canchas deportivas, áreas recreativas a nivel nacional e Internacional."><link rel="icon" href="favicon.png" type="image/png" sizes="16x16"><meta name="author" content="Alejandro H Tadino M - Clicnovo"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Cache-Control" content="max-age=3600"><meta http-equiv="Expires" content="Wen, 20 Jun 2018 1:00:00 GMT"><link rel="stylesheet" href="css/styles.min.css"><script src="js/jquery.min.js"></script><script src="https://use.fontawesome.com/8940ad064b.js"></script></head><body><header><div class="header-bar"><div class="container"><div class="row end-lg middle-lg"><div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><a href="index.html"><img class="logo" src="img/logo-no-bg.png" alt="SportGrass"></a></div><div class="col-xs-12 col-sm-12 col-md-10 col-lg-10"><nav><a href="index.html">Inicio</a><a href="product.html">Productos</a><a href="evergreen.html">Evergreen</a><a href="gallery.html">Galeria</a><a href="contact.html">Contactos</a></nav></div></div></div></div><div class="slider-container"><div class="header-lead"><h1 class="page-title">sport<span class="heavy">grass</span></h1><p class="page-blurp">L&iacute;der en la venta de gramas artificiales y en la construcci&oacute;n de canchas deportivas, &aacute;reas recreativas a nivel nacional e internacional.</p><a class="page-cta" href="contact.html">contactos</a></div><div class="slider"><ul class="slides"><li class="slide"><figure><img src="img/slider/slide-1.jpg" alt=""><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-2.jpg" alt=""><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-3.jpg" alt=""><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-4.jpg" alt=""><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-5.jpg" alt=""><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-6.jpg" alt=""><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-7.jpg" alt=""><figcaption></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-1.jpg" alt=""><figcaption></figcaption></figure></li></ul></div></div><div class="chevron"></div></header><section class="gallery"><div class="modal"><div class="container"><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="modal-container"><img class="modal-img" src=""><p class="modal-text">para cerrar, haga click.</p></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-1.jpg" data-image="img/gallery/img-gallery-1.jpg"><figcaption><h4 class="gallery-title">imagen 1</h4><p class="galery-description">descripcion 1</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-2.jpg" data-image="img/gallery/img-gallery-2.jpg"><figcaption><h4 class="gallery-title">imagen 2</h4><p class="galery-description">descripcion 2</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-3.jpg" data-image="img/gallery/img-gallery-3.jpg"><figcaption><h4 class="gallery-title">imagen 3</h4><p class="galery-description">descripcion 3</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-4.jpg" data-image="img/gallery/img-gallery-4.jpg"><figcaption><h4 class="gallery-title">imagen 4</h4><p class="galery-description">descripcion 4</p></figcaption></figure></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-5.jpg" data-image="img/gallery/img-gallery-5.jpg"><figcaption><h4 class="gallery-title">imagen 5</h4><p class="galery-description">descripcion 5</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-6.jpg" data-image="img/gallery/img-gallery-6.jpg"><figcaption><h4 class="gallery-title">imagen 6</h4><p class="galery-description">descripcion 6</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-7.jpg" data-image="img/gallery/img-gallery-7.jpg"><figcaption><h4 class="gallery-title">imagen 7</h4><p class="galery-description">descripcion 7</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-8.jpg" data-image="img/gallery/img-gallery-8.jpg"><figcaption><h4 class="gallery-title">imagen 8</h4><p class="galery-description">descripcion 8</p></figcaption></figure></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-9.jpg" data-image="img/gallery/img-gallery-9.jpg"><figcaption><h4 class="gallery-title">imagen 9</h4><p class="galery-description">descripcion 9</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-10.jpg" data-image="img/gallery/img-gallery-10.jpg"><figcaption><h4 class="gallery-title">imagen 10</h4><p class="galery-description">descripcion 10</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-11.jpg" data-image="img/gallery/img-gallery-11.jpg"><figcaption><h4 class="gallery-title">imagen 11</h4><p class="galery-description">descripcion 11</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-12.jpg" data-image="img/gallery/img-gallery-12.jpg"><figcaption><h4 class="gallery-title">imagen 12</h4><p class="galery-description">descripcion 12</p></figcaption></figure></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-13.jpg" data-image="img/gallery/img-gallery-13.jpg"><figcaption><h4 class="gallery-title">imagen 13</h4><p class="galery-description">descripcion 13</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-14.jpg" data-image="img/gallery/img-gallery-14.jpg"><figcaption><h4 class="gallery-title">imagen 14</h4><p class="galery-description">descripcion 14</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-15.jpg" data-image="img/gallery/img-gallery-15.jpg"><figcaption><h4 class="gallery-title">imagen 15</h4><p class="galery-description">descripcion 15</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-16.jpg" data-image="img/gallery/img-gallery-16.jpg"><figcaption><h4 class="gallery-title">imagen 16</h4><p class="galery-description">descripcion 16</p></figcaption></figure></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-17.jpg" data-image="img/gallery/img-gallery-17.jpg"><figcaption><h4 class="gallery-title">imagen 17</h4><p class="galery-description">descripcion 17</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-18.jpg" data-image="img/gallery/img-gallery-18.jpg"><figcaption><h4 class="gallery-title">imagen 18</h4><p class="galery-description">descripcion 18</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-19.jpg" data-image="img/gallery/img-gallery-19.jpg"><figcaption><h4 class="gallery-title">imagen 19</h4><p class="galery-description">descripcion 19</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-20.jpg" data-image="img/gallery/img-gallery-20.jpg"><figcaption><h4 class="gallery-title">imagen 20</h4><p class="galery-description">descripcion 20</p></figcaption></figure></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-21.jpg" data-image="img/gallery/img-gallery-21.jpg"><figcaption><h4 class="gallery-title">imagen 21</h4><p class="galery-description">descripcion 21</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-22.jpg" data-image="img/gallery/img-gallery-22.jpg"><figcaption><h4 class="gallery-title">imagen 22</h4><p class="galery-description">descripcion 22</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-23.jpg" data-image="img/gallery/img-gallery-23.jpg"><figcaption><h4 class="gallery-title">imagen 23</h4><p class="galery-description">descripcion 23</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-24.jpg" data-image="img/gallery/img-gallery-24.jpg"><figcaption><h4 class="gallery-title">imagen 24</h4><p class="galery-description">descripcion 24</p></figcaption></figure></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-25.jpg" data-image="img/gallery/img-gallery-25.jpg"><figcaption><h4 class="gallery-title">imagen 25</h4><p class="galery-description">descripcion 25</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-26.jpg" data-image="img/gallery/img-gallery-26.jpg"><figcaption><h4 class="gallery-title">imagen 26</h4><p class="galery-description">descripcion 26</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-27.jpg" data-image="img/gallery/img-gallery-27.jpg"><figcaption><h4 class="gallery-title">imagen 27</h4><p class="galery-description">descripcion 27</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-28.jpg" data-image="img/gallery/img-gallery-28.jpg"><figcaption><h4 class="gallery-title">imagen 28</h4><p class="galery-description">descripcion 28</p></figcaption></figure></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-29.jpg" data-image="img/gallery/img-gallery-29.jpg"><figcaption><h4 class="gallery-title">imagen 29</h4><p class="galery-description">descripcion 29</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-30.jpg" data-image="img/gallery/img-gallery-30.jpg"><figcaption><h4 class="gallery-title">imagen 30</h4><p class="galery-description">descripcion 30</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-31.jpg" data-image="img/gallery/img-gallery-31.jpg"><figcaption><h4 class="gallery-title">imagen 31</h4><p class="galery-description">descripcion 31</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-32.jpg" data-image="img/gallery/img-gallery-32.jpg"><figcaption><h4 class="gallery-title">imagen 32</h4><p class="galery-description">descripcion 32</p></figcaption></figure></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-33.jpg" data-image="img/gallery/img-gallery-33.jpg"><figcaption><h4 class="gallery-title">imagen 33</h4><p class="galery-description">descripcion 33</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-34.jpg" data-image="img/gallery/img-gallery-34.jpg"><figcaption><h4 class="gallery-title">imagen 34</h4><p class="galery-description">descripcion 34</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-35.jpg" data-image="img/gallery/img-gallery-35.jpg"><figcaption><h4 class="gallery-title">imagen 35</h4><p class="galery-description">descripcion 35</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-36.jpg" data-image="img/gallery/img-gallery-36.jpg"><figcaption><h4 class="gallery-title">imagen 36</h4><p class="galery-description">descripcion 36</p></figcaption></figure></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-37.jpg" data-image="img/gallery/img-gallery-37.jpg"><figcaption><h4 class="gallery-title">imagen 37</h4><p class="galery-description">descripcion 37</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-38.jpg" data-image="img/gallery/img-gallery-38.jpg"><figcaption><h4 class="gallery-title">imagen 38</h4><p class="galery-description">descripcion 38</p></figcaption></figure></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><figure><img class="gallery-img" src="img/gallery/thumbs/thumb-39.jpg" data-image="img/gallery/img-gallery-39.jpg"><figcaption><h4 class="gallery-title">imagen 39</h4><p class="galery-description">descripcion 39</p></figcaption></figure></div></div></div></section><footer class="footer"><div class="container"><div class="row center-lg middle-lg"><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 height"><h3 class="footer-title">ubicacion</h3><p class="place">cambote zona 11 sector 3 </br>Ciudad de Guatemala, Guatemala</p></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 height"><h3 class="footer-title">redes</h3><div class="footer-content"><a class="footer-link" target="_blank" href="//twitter.com/sgsportgrass"> Twitter<i class="fa fa-twitter-square" aria-hidden="true"></i></a><a class="footer-link" target="_blank" href="//www.facebook.com/sgsportgrassintl/?ref=hl"> Facebook<i class="fa fa-facebook-square" aria-hidden="true"></i></a><a class="footer-link" target="_blank" href="//www.youtube.com/channel/UCQx-1dgDpzv1Dp_RStp1Lzg"> YouTube<i class="fa fa-youtube-play" aria-hidden="true"></i></a></div></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 height"><h3 class="footer-title">telefonos</h3><div class="footer-content"><a class="footer-link" href="cel:(+502)-793-44-577">(+502)-793-44-577</a><br><a class="footer-link" href="cel:(+502)-506-45-207">(+502)-506-45-207</a></div></div></div><div class="row center-lg middle-lg"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p>diseño por clicnovo</p></div></div></div></footer><script src="js/functions.min.js"></script></body></html>
