dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Sport Grass</title><meta name="description" content="Líderes en la venta de cesped artificial y en la construcción de canchas deportivas, áreas recreativas a nivel nacional e Internacional."><link rel="icon" href="favicon.png" type="image/png" sizes="16x16"><meta name="author" content="Alejandro H Tadino M - Clicnovo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/styles.css"><script src="js/jquery.min.js"></script><script src="https://use.fontawesome.com/8940ad064b.js"></script></head><body><header><div class="header-bar"><div class="container"><div class="row end-lg middle-lg"><div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><img class="logo" src="img/logo-no-bg.png" alt="SportGrass"></div><div class="col-xs-12 col-sm-12 col-md-10 col-lg-10"><nav><a href="index.html">Inicio</a><a href="product.html">Productos</a><a href="evergreen.html">Evergreen</a><a href="gallery.html">Galeria</a><a href="contact.html">Contactos</a></nav></div></div></div></div><div class="slider-container"><div class="slider"><ul class="slides"><li class="slide"><figure><img src="img/slider/slide-1.jpg" alt=""><figcaption><p>Texto</p></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-2.jpg" alt=""><figcaption><p>texto</p></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-3.jpg" alt=""><figcaption><p>texto</p></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-4.jpg" alt=""><figcaption><p>texto</p></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-5.jpg" alt=""><figcaption><p>texto</p></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-6.jpg" alt=""><figcaption><p>texto</p></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-7.jpg" alt=""><figcaption><p>texto</p></figcaption></figure></li><li class="slide"><figure><img src="img/slider/slide-1.jpg" alt=""><figcaption><p>texto</p></figcaption></figure></li></ul></div></div><div class="chevron"></div></header><section class="section-about" id="about"><div class="container"><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="about"><h2 class="sub-title">Bienvenido a <span class="text-acc">Sport<span class="text-strong">GRASS</span></span></h2><p>Somos una empresa especializada en la venta e instalación de Grama sintética para canchas deportivas como: Futbol 7, Futbol Soccer, Futbol americano, Futbol rápido, Tenis y más. Contamos con Grama artificial para uso deportivo y residencial. Realizamos instalaciones de Grama sintética en toda la República de Guatemala y Centro América.</p></div></div></div></div></section><section class="section-grass"><div class="container"><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="grass-text"><img class="grass-icon" src="img/icon/grass-icon-1.svg"><h4>Ahorro del 98% de agua respecto al césped natural</h4><p>El césped artificial no necesita riego. Aun así, es aconsejable disponer de una toma de agua o algún aspersor para limpiarlo o refrescarlo.</p></div></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="grass-text"><img class="grass-icon" src="img/icon/grass-icon-2.svg"><h4>Cómodo y sin problemas por muchos años</h4><p>Resiste cualquier condición climática, no se hiela, no se pudre ni se seca. Resiste frío, calor, nieve, lluvia.							</p></div></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="grass-text"><img class="grass-icon" src="img/icon/grass-icon-3.svg"><h4>Ideal en jardines con piscina</h4><ul><li>No sufre alteraciones por el contacto con aguas cloradas en zonas de piscinas</li><li>Mantiene limpia el agua al no desprenderse las hojas ni acumular barro			</li></ul></div></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="grass-text"><img class="grass-icon" src="img/icon/grass-icon-4.svg"><h4>Reducción de gastos de mantenimiento</h4><p>Respecto al césped natural, el césped artificial necesita muchísimo menos mantenimiento. Simplemente un regado para eliminar el polvo cada 3 meses es suficiente para mantenerlo como el primer día.</p></div></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="grass-text"><img class="grass-icon" src="img/icon/grass-icon-5.svg"><h4>Cuida el medio ambiente</h4><p>Sobre todo en zonas donde llueve poco, el césped artificial es un aliado en la protección del medio ambiente.</p></div></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="grass-text"><img class="grass-icon" src="img/icon/grass-icon-6.svg"><h4>Compatible con los animales</h4><ul><li>Es más saludable y beneficioso para el propietario y para la mascota.</li><li>Resistente a excavaciones y arañazos, jardín más verde y sin daños.</li></ul></div></div></div></div></div></div></section><section class="section-description"><div class="container"><div class="row middle-lg start-lg"><div class="col-xs-12 col-sm-12 col-md-10 col-lg-10"><div class="box"><h2 class="sub-title">Por qué elegir a <span class="text-acc">Sport<span class="text-strong">GRASS</span></span></h2><div class="row"><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><div class="left"><div class="card height"><p>Nuestra división de Grama sintética deportiva, cuenta con Fibra sintética importada de la Línea Tencate, nuestro método de instalación aprobado por el <strong>STC</strong>, consejo internacional de Grama Sintética, que nos permite dar a nuestros clientes mejores garantías a nuestro Producto. Además  para la instalación se cuenta con herramienta y maquinaria especializada, sin contar el personal que cuenta con años de experiencia.</p><p>Nuestra división de césped sintético para jardín, al ser instalado cuenta con una apariencia 100% como el pasto natural, nuestro Grama sintética es tan real, que difícilmente se darán cuenta que lo que hay en los jardines es césped artificial.</p></div></div></div><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><div class="right"><div class="card height"><p>Contamos con el Mejor Precio de Grama Sintética del Mercado, ya que somos líderes a nivel nacional en nuestra industria y dados los altos volúmenes de Grama sintética que vendemos mes con mes, podemos ofrecerles a nuestros clientes productos Premium a precios muy competitivos.</p><p>Nuestros expertos en grama sintética están listos y preparados para asesorarle y juntos lograr la mas alta calidad en su Proyecto.</p></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="row center-lg middle-lg"><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><h3 class="footer-title">ubicacion</h3><p class="place">cambote zona 11 sector 3 </br>Ciudad de Guatemala, Guatemala</p></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><h3 class="footer-title">redes</h3><div class="footer-content"><a class="footer-link" href="https://twitter.com/sgsportgrass"> Twitter<i class="fa fa-twitter-square" aria-hidden="true"></i></a><a class="footer-link" href="https://www.facebook.com/sgsportgrassintl/?ref=hl"> Facebook<i class="fa fa-facebook-square" aria-hidden="true"></i></a><a class="footer-link" href="https://www.youtube.com/watch?v=JS6BQRllzc4"> YouTube<i class="fa fa-youtube-play" aria-hidden="true"></i></a></div></div><div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><h3 class="footer-title">telefonos</h3><div class="footer-content"><a class="footer-link" href="cel:(+502)-793-44-577">(+502)-793-44-577</a><br><a class="footer-link" href="cel:(+502)-506-45-207">(+502)-506-45-207</a></div></div></div></div></footer><script src="js/functions.js"></script></body></html>

views/index.pug
extends _includes/layout.pug
block content
	
	//- Home ========================================
	section.section-about#about
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					.about
						h2.sub-title Bienvenido a <span class="text-acc">Sport<span class="text-strong">GRASS</span></span>
						p Somos una empresa especializada en la venta e instalación de Grama sintética para canchas deportivas como: Futbol 7, Futbol Soccer, Futbol americano, Futbol rápido, Tenis y más. Contamos con Grama artificial para uso deportivo y residencial. Realizamos instalaciones de Grama sintética en toda la República de Guatemala y Centro América.

	section.section-grass
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					.row
						.col-xs-12.col-sm-12.col-md-4.col-lg-4
							.grass-text
								img(src="img/icon/grass-icon-1.svg").grass-icon
								h4 Ahorro del 98% de agua respecto al césped natural
								p El césped artificial no necesita riego. Aun así, es aconsejable disponer de una toma de agua o algún aspersor para limpiarlo o refrescarlo.
						.col-xs-12.col-sm-12.col-md-4.col-lg-4
							.grass-text
								img(src="img/icon/grass-icon-2.svg").grass-icon
								h4 Cómodo y sin problemas por muchos años
								p Resiste cualquier condición climática, no se hiela, no se pudre ni se seca. Resiste frío, calor, nieve, lluvia.							
						.col-xs-12.col-sm-12.col-md-4.col-lg-4
							.grass-text
								img(src="img/icon/grass-icon-3.svg").grass-icon
								h4 Ideal en jardines con piscina
								ul
									li No sufre alteraciones por el contacto con aguas cloradas en zonas de piscinas
									li Mantiene limpia el agua al no desprenderse las hojas ni acumular barro			
					.row
						.col-xs-12.col-sm-12.col-md-4.col-lg-4
							.grass-text
								img(src="img/icon/grass-icon-4.svg").grass-icon
								h4 Reducción de gastos de mantenimiento
								p Respecto al césped natural, el césped artificial necesita muchísimo menos mantenimiento. Simplemente un regado para eliminar el polvo cada 3 meses es suficiente para mantenerlo como el primer día.
						.col-xs-12.col-sm-12.col-md-4.col-lg-4
							.grass-text
								img(src="img/icon/grass-icon-5.svg").grass-icon
								h4 Cuida el medio ambiente
								p Sobre todo en zonas donde llueve poco, el césped artificial es un aliado en la protección del medio ambiente.
						.col-xs-12.col-sm-12.col-md-4.col-lg-4
							.grass-text
								img(src="img/icon/grass-icon-6.svg").grass-icon
								h4 Compatible con los animales
								ul
									li Es más saludable y beneficioso para el propietario y para la mascota.
									li Resistente a excavaciones y arañazos, jardín más verde y sin daños.

	section.section-description
		.container
			.row.middle-lg.start-lg
				.col-xs-12.col-sm-12.col-md-10.col-lg-10
					.box
						h2.sub-title Por qué elegir a <span class="text-acc">Sport<span class="text-strong">GRASS</span></span>
						.row
							.col-xs-12.col-sm-12.col-md-6.col-lg-6
								.left
									.card.height
										p Nuestra división de Grama sintética deportiva, cuenta con Fibra sintética importada de la Línea Tencate, nuestro método de instalación aprobado por el <strong>STC</strong>, consejo internacional de Grama Sintética, que nos permite dar a nuestros clientes mejores garantías a nuestro Producto. Además  para la instalación se cuenta con herramienta y maquinaria especializada, sin contar el personal que cuenta con años de experiencia.
										p Nuestra división de césped sintético para jardín, al ser instalado cuenta con una apariencia 100% como el pasto natural, nuestro Grama sintética es tan real, que difícilmente se darán cuenta que lo que hay en los jardines es césped artificial.
							.col-xs-12.col-sm-12.col-md-6.col-lg-6
								.right
									.card.height
										p Contamos con el Mejor Precio de Grama Sintética del Mercado, ya que somos líderes a nivel nacional en nuestra industria y dados los altos volúmenes de Grama sintética que vendemos mes con mes, podemos ofrecerles a nuestros clientes productos Premium a precios muy competitivos.
										p Nuestros expertos en grama sintética están listos y preparados para asesorarle y juntos lograr la mas alta calidad en su Proyecto.
