dist/product.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Sport Grass</title><meta name="description" content="Líderes en la venta de cesped artificial y en la construcción de canchas deportivas, áreas recreativas a nivel nacional e Internacional."><link rel="icon" href="favicon.png" type="image/png" sizes="16x16"><meta name="author" content="Alejandro H Tadino M - Clicnovo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/styles.css"><script src="js/jquery.min.js"></script><script src="https://use.fontawesome.com/8940ad064b.js"></script></head><body><header class="main-header"><div class="header-bar"><a href="#" id="menu-btn"><span id="menu-icon"></span></a><div class="menu"><ul><a href="./product.html"><li>productos</li></a><a href="./evergreen.html"><li>evergreen</li></a><a href="./gallery.html"><li>galeria</li></a><a href="./contact.html"><li>contacto</li></a></ul></div><div class="container"><div class="row"><div class="two columns"><div class="brand"><a href="./index.html"><img src="img/logo-no-bg.png"></a></div></div><div class="six columns"><div class="sns"><ul><span class="bar">Nuestras redes</span><a href="//www.facebook.com/sgsportgrassintl/"><li id="facebook-icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></li></a><a href="//www.youtube.com/watch?v=JS6BQRllzc4"><li id="youtube-icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></li></a><a href="//twitter.com/sgsportgrass"><li id="twitter-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></li></a></ul></div></div><div class="four columns"><div class="cta"><a class="btn" href="cel:(+502)-506-45-207">llamenos</a><a class="btn" href="contact.html">contacto</a></div></div></div></div></div><div class="slider-container"><div class="slider"><ul class="slides"><li class="slide"><img src="img/slider/slide-1.jpg" alt=""></li><li class="slide"><img src="img/slider/slide-2.jpg" alt=""></li><li class="slide"><img src="img/slider/slide-3.jpg" alt=""></li><li class="slide"><img src="img/slider/slide-4.jpg" alt=""></li><li class="slide"><img src="img/slider/slide-5.jpg" alt=""></li><li class="slide"><img src="img/slider/slide-6.jpg" alt=""></li><li class="slide"><img src="img/slider/slide-1.jpg" alt=""></li></ul></div></div><nav class="main-nav"><div class="container"><div class="row"><div class="three columns"><div class="nav-item"><a class="nav-btn" href="./product.html">productos</a></div></div><div class="three columns"><div class="nav-item"><a class="nav-btn" href="./evergreen.html">evergreen</a></div></div><div class="three columns"><div class="nav-item"><a class="nav-btn" href="./gallery.html">galer&iacute;a</a></div></div><div class="three columns"><div class="nav-item"><a class="nav-btn" href="./contact.html">contacto</a></div></div></div></div></nav></header><section class="product" style="padding-top: 0;"><div class="bg-cl"><div class="container"><div class="service u-cf" id="service1"><div class="row"><div class="six columns"><div class="service-description"><h2 class="service-title">Grama Sint&eacute;tica Deportiva.</h2><p>La grama sint&eacute;tica deportiva es un producto de alta tecnolog&iacute;a. Asegura excelente desempeño con bajos costos de mantenimiento. Son diseñadas para alto tr&aacute;fico o uso muy frecuente sin el deterioro del c&eacute;sped natural e incentiva el uso de espacios de recreaci&oacute;n y deporte.</p></div></div><div class="six columns"><div class="img-group lay-l"><img class="service-img-1" src="img/service/service-2.jpg" alt="Grama sintética Deportiva"><img class="service-img-2" src="img/service/service-3.jpg" alt=""></div></div></div></div></div></div><div class="bg-img"><div class="container"><div class="service u-cf" id="service2"><div class="row"><div class="six columns"><div class="img-group lay-r"><img class="service-img-1" src="img/service/service-6.jpg" alt="Grama sintética Deportiva"><img class="service-img-2" src="img/service/service-4.jpg" alt="Grama sintética Deportiva"></div></div><div class="six columns"><div class="service-description"><h2 class="service-title">Grama Sint&eacute;tica Residencial</h2><p>Posee una gran estabilidad pese a las condiciones clim&aacute;ticas o el tr&aacute;fico de personas, siempre conservará su color y su forma. Se puede utilizar en zonas arborizadas puesto que no requiere luz solar. Adem&aacute;s, no requiere fertilizantes ni pesticidas, es f&aacute;cil de instalar y de mantener.</p></div></div></div></div></div></div><div class="bg-cl"><div class="container"><div class="service u-cf" id="service3"><div class="row"><div class="six columns"><div class="service-description"><h2 class="service-title">Pisos Multiprop&oacute;sito</h2><p>Somos una empresa dedicada al reciclaje de llantas usadas mediante su trituración en la ciudad de Guatemala; una empresa viable e importante desde el punto de vista ambiental, social, económico, que valorizará la actividad del reciclaje, de alto potencial y proyección hacia el futuro.</p><p>La disposición final de las llantas procesadas es la elaboracion de GRANULADO DE CAUCHO MOLIDO utilizado en la fabricación de distintos productos.</p><p>Tenemos la capacidad de desarrollar cualquier proyecto de canchas deportivas con gramas sintéticas de calidad mundial en México, Centroámerica y sur America</p></div></div><div class="six columns"><div class="img-group lay-l"><img class="service-img-1" src="img/service/service-1.jpg" alt="Grama sintética Deportiva"><img class="service-img-2" src="img/service/service-6.jpg" alt=""></div></div></div></div></div></div><div class="bg-img"><div class="container"><div class="service u-cf" id="service4"><div class="row"><div class="six columns"><div class="img-group lay-r"><img class="service-img-1" src="img/service/service-2.jpg" alt="Grama sintética Deportiva"><img class="service-img-2" src="img/service/service-3.jpg" alt="Grama sintética Deportiva"></div></div><div class="six columns"><div class="service-description"><h2 class="service-title">Mallas Perimetrales</h2><p>Fabricaci&oacute;n y colocaci&oacute; de todo tipo de cercas perimetrales, de malla cicl&oacute;nica, rejas electrosoldadas, tubos de acero, rejas de protecci&oacute;on para albercas y mallas de polipropileno de alta tensi&oacute;n con protecci&oacute;n hacia rayos UV de alta calidad y resistencia en interiores y exteriores de diferentes estilos, grosores y colores. Provee una mayor seguridad y protecci&oacute;n.</p><ul>Ideales para:<li>Construcciones</li><li>Canchas deportivas</li><li>Juegos para niños</li><li>Jardines protección de techos</li><li>Redes para arcos</li><li>Papif&uacute;tbol</li><li>F&uacute;tbol 5 - F&uacute;bol 7</li><li>F&uacute;tbol 9 -F&uacute;tbol 11</li><li>Handball - Hockey</li></ul><p>Hilo de polipropileno 3mm - Multifilamento trenzado - Alta tenacidad</p><p>6 colores a elección ( blanco - rojo - azul - verde - amarillo - negro )</p><p>Confeccionadas con malla de 10x10 en todos los modelos</p></div></div></div></div></div></div><div class="bg-cl"><div class="container"><div class="service u-cf" id="service5"><div class="row"><div class="six columns"><div class="service-description"><h2 class="service-title">Tableros Electr&oacute;nicos</h2><p>Te ofrecemos el tablero deportivo para competencias deportivas de Baloncesto, Futsal, Voleibol, F&uacute;tbol, practicados en Coliseos, Estadios y Canchas deportivas.</p><ul>Especificaciones:<li>Medidas externas 2.20 mts. (largo) x 1.20 mt. (alto)</li><li>D&iacute;gitos con leds, de 30 am alto para tiempo, score, periodo y 20 cm para las faltas </li><li>Para anclar a pared o colgar a techo</li><li>Reloj/Cronometro de 4 d&iacute;gitos cuenta descendente (baloncesto) y ascendente (voleibol y futsal)</li><li>Sonido: se activa autom&aacute;ticamente y manualmente</li><li>2 letreros electr&oacute;nicos 60 cm. Largo para poner nombre de los equipos</li><li>2 marcadores de score de 2 d&iacute;gitos c/u, marca hasta 199 puntos</li><li>Periodo de 1 d&iacute;gito </li><li>Faltas por equipos de 1 d&iacute;gito c/u</li><li>Letras de vinil blanco para: tiempo, periodo y faltas</li><li>Programado por computadora </li><li>220v 60 hz</li></ul></div></div><div class="six columns"><div class="img-group lay-l"><img class="service-img-1" src="img/service/service-12.jpg" alt="Grama sintética Deportiva"><img class="service-img-2" src="img/service/service-13.jpg" alt=""></div></div></div></div></div></div><div class="bg-img"><div class="container"><div class="service u-cf" id="service6"><div class="row"><div class="six columns"><div class="img-group lay-r"><img class="service-img-1" src="img/service/service-2.jpg" alt="Grama sintética Deportiva"><img class="service-img-2" src="img/service/service-10.jpg" alt="Grama sintética Deportiva"></div></div><div class="six columns"><div class="service-description"><h2 class="service-title">Porter&iacute;as y Redes</h2><p>proveemos de los mejores materiales y equipamiento para su cancha de futbol. Nuestras porterías las fabricamos con última tecnología y son instaladas por profesionales.</p></div></div></div></div></div></div><div class="bg-cl"><div class="container"><div class="service u-cf" id="service7"><div class="row"><div class="six columns"><div class="service-description"><h2 class="service-title">Caucho Granulado</h2><p>Seguridad y ahorro. Menos ruido y más durabilidad. Son las principales ventajas de emplear polvo procedente del reciclado de neumáticos</p><p>Alarga la vida &uacute;til de su cancha incrementando su rentabilidad y haciendo crecer su negocio.</p></div></div><div class="six columns"><div class="img-group lay-l"><img class="service-img-1" src="img/service/service-5.jpg" alt="Grama sintética Deportiva"><img class="service-img-2" src="img/service/service-3.jpg" alt=""></div></div></div></div></div></div><div class="bg-img"><div class="container"><div class="service u-cf" id="service8"><div class="row"><div class="six columns"><div class="img-group lay-r"><img class="service-img-1" src="img/service/service-2.jpg" alt="Grama sintética Deportiva"><img class="service-img-2" src="img/service/service-8.jpg" alt="Grama sintética Deportiva"></div></div><div class="six columns"><div class="service-description"><div class="service-description"><h2 class="service-title">Bancas Deportiva (Butacas)</h2><p>hemos diseñado una línea de bancas que pueden instalarse en canchas de cualquier deporte. Tenemos un taller especializado que nos permite realizar cualquier diseño de acuerdo a sus necesidades y presupuesto.  Todos nuestros materiales han pasado por controles de calidad para garantizar su durabilidad y resistencia, así como su belleza estética.</p></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="row"><div class="four columns"><h3 class="footer-title">ubicacion</h3><p>cambote zona 11 sector 3 </br>Ciudad de Guatemala, Guatemala</p></div><div class="four columns"><h3 class="footer-title">redes</h3><div class="footer-content"><a class="footer-icon" href="https://twitter.com/sgsportgrass"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><a class="footer-icon" href="https://www.facebook.com/sgsportgrassintl/?ref=hl"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a class="footer-icon" href="https://www.youtube.com/watch?v=JS6BQRllzc4"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div></div><div class="four columns"><h3 class="footer-title">telefonos</h3><div class="footer-content"><a class="footer-link" href="cel:(+502)-793-44-577">(+502)-793-44-577</a><br><a class="footer-link" href="cel:(+502)-506-45-207">(+502)-506-45-207</a></div></div></div></div></footer><script src="js/functions.js"></script></body></html>

views/product.pug
extends _includes/layout.pug
block content

	section(style="padding-top: 0").product
		.bg-cl
			.container
				.service.u-cf#service1
					.row
						.six.columns
							.service-description
								h2.service-title Grama Sint&eacute;tica Deportiva.
								p La grama sint&eacute;tica deportiva es un producto de alta tecnolog&iacute;a. Asegura excelente desempeño con bajos costos de mantenimiento. Son diseñadas para alto tr&aacute;fico o uso muy frecuente sin el deterioro del c&eacute;sped natural e incentiva el uso de espacios de recreaci&oacute;n y deporte.
						.six.columns
							.img-group.lay-l
								img(src="img/service/service-2.jpg", alt="Grama sintética Deportiva").service-img-1
								img(src="img/service/service-3.jpg", alt="").service-img-2
		.bg-img
			.container
				.service.u-cf#service2
					.row
						.six.columns
							.img-group.lay-r
								img(src="img/service/service-2.jpg", alt="Grama sintética Deportiva").service-img-1
								img(src="img/service/service-3.jpg", alt="Grama sintética Deportiva").service-img-2
						.six.columns
							.service-description
								h2.service-title Grama Sint&eacute;tica Residencial
								p Posee una gran estabilidad pese a las condiciones clim&aacute;ticas o el tr&aacute;fico de personas, siempre conservará su color y su forma. Se puede utilizar en zonas arborizadas puesto que no requiere luz solar. Adem&aacute;s, no requiere fertilizantes ni pesticidas, es f&aacute;cil de instalar y de mantener.
		.bg-cl
			.container
				.service.u-cf#service3
					.row
						.six.columns
							.service-description
								h2.service-title Pisos Multiprop&oacute;sito
								p Somos una empresa dedicada al reciclaje de llantas usadas mediante su trituración en la ciudad de Guatemala; una empresa viable e importante desde el punto de vista ambiental, social, económico, que valorizará la actividad del reciclaje, de alto potencial y proyección hacia el futuro.
 
								p La disposición final de las llantas procesadas es la elaboracion de GRANULADO DE CAUCHO MOLIDO utilizado en la fabricación de distintos productos.
 
								p Tenemos la capacidad de desarrollar cualquier proyecto de canchas deportivas con gramas sintéticas de calidad mundial en México, Centroámerica y sur America
						.six.columns
							.img-group.lay-l
								img(src="img/service/service-2.jpg", alt="Grama sintética Deportiva").service-img-1
								img(src="img/service/service-3.jpg", alt="").service-img-2
		
		.bg-img
			.container
				.service.u-cf#service4
					.row
						.six.columns
							.img-group.lay-r
								img(src="img/service/service-2.jpg", alt="Grama sintética Deportiva").service-img-1
								img(src="img/service/service-3.jpg", alt="Grama sintética Deportiva").service-img-2
						.six.columns
							.service-description
								h2.service-title Mallas Perimetrales
								p Fabricaci&oacute;n y colocaci&oacute; de todo tipo de cercas perimetrales, de malla cicl&oacute;nica, rejas electrosoldadas, tubos de acero, rejas de protecci&oacute;on para albercas y mallas de polipropileno de alta tensi&oacute;n con protecci&oacute;n hacia rayos UV de alta calidad y resistencia en interiores y exteriores de diferentes estilos, grosores y colores. Provee una mayor seguridad y protecci&oacute;n.

								ul Ideales para:
									li Construcciones
									li Canchas deportivas
									li Juegos para niños
									li Jardines protección de techos
									li Redes para arcos
									li Papif&uacute;tbol
									li F&uacute;tbol 5 - F&uacute;bol 7
									li F&uacute;tbol 9 -F&uacute;tbol 11
									li Handball - Hockey

								p Hilo de polipropileno 3mm - Multifilamento trenzado - Alta tenacidad

								p 6 colores a elección ( blanco - rojo - azul - verde - amarillo - negro )

								p Confeccionadas con malla de 10x10 en todos los modelos
			
		.bg-cl
			.container
				.service.u-cf#service5
					.row
						.six.columns
							.service-description
								h2.service-title Tableros Electr&oacute;nicos
								p Te ofrecemos el tablero deportivo para competencias deportivas de Baloncesto, Futsal, Voleibol, F&uacute;tbol, practicados en Coliseos, Estadios y Canchas deportivas.

								ul Especificaciones:
									li Medidas externas 2.20 mts. (largo) x 1.20 mt. (alto)
									li D&iacute;gitos con leds, de 30 am alto para tiempo, score, periodo y 20 cm para las faltas 
									li Para anclar a pared o colgar a techo
									li Reloj/Cronometro de 4 d&iacute;gitos cuenta descendente (baloncesto) y ascendente (voleibol y futsal)
									li Sonido: se activa autom&aacute;ticamente y manualmente
									li 2 letreros electr&oacute;nicos 60 cm. Largo para poner nombre de los equipos
									li 2 marcadores de score de 2 d&iacute;gitos c/u, marca hasta 199 puntos
									li Periodo de 1 d&iacute;gito 
									li Faltas por equipos de 1 d&iacute;gito c/u
									li Letras de vinil blanco para: tiempo, periodo y faltas
									li Programado por computadora 
									li 220v 60 hz

						.six.columns
							.img-group.lay-l
								img(src="img/service/service-2.jpg", alt="Grama sintética Deportiva").service-img-1
								img(src="img/service/service-3.jpg", alt="").service-img-2
		
		.bg-img
			.container
				.service.u-cf#service6
					.row
						.six.columns
							.img-group.lay-r
								img(src="img/service/service-2.jpg", alt="Grama sintética Deportiva").service-img-1
								img(src="img/service/service-3.jpg", alt="Grama sintética Deportiva").service-img-2
						.six.columns
							.service-description
								h2.service-title Porter&iacute;as y Redes
								p proveemos de los mejores materiales y equipamiento para su cancha de futbol. Nuestras porterías las fabricamos con última tecnología y son instaladas por profesionales.
		
		.bg-cl
			.container
				.service.u-cf#service7
					.row
						.six.columns
							.service-description
								h2.service-title Caucho Granulado
								p Seguridad y ahorro. Menos ruido y más durabilidad. Son las principales ventajas de emplear polvo procedente del reciclado de neumáticos
								p Alarga la vida &uacute;til de su cancha incrementando su rentabilidad y haciendo crecer su negocio.
						.six.columns
							.img-group.lay-l
								img(src="img/service/service-2.jpg", alt="Grama sintética Deportiva").service-img-1
								img(src="img/service/service-3.jpg", alt="").service-img-2
		.bg-img
			.container
				.service.u-cf#service8
					.row
						.six.columns
							.img-group.lay-r
								img(src="img/service/service-2.jpg", alt="Grama sintética Deportiva").service-img-1
								img(src="img/service/service-3.jpg", alt="Grama sintética Deportiva").service-img-2
						.six.columns
							.service-description
								.service-description
									h2.service-title Bancas Deportiva (Butacas)
									p hemos diseñado una línea de bancas que pueden instalarse en canchas de cualquier deporte. Tenemos un taller especializado que nos permite realizar cualquier diseño de acuerdo a sus necesidades y presupuesto.  Todos nuestros materiales han pasado por controles de calidad para garantizar su durabilidad y resistencia, así como su belleza estética.
